//
// FX Version: fx_5_0
//
// 2 local buffer(s)
//
cbuffer RuntimeConstants : register(b0)
{
    float4  Emission;                   // Offset:    0, size:   16
    float4  Scattering;                 // Offset:   16, size:   16
    float4  Absorption;                 // Offset:   32, size:   16
}

cbuffer FrameConstants : register(b1)
{
    float   T;                          // Offset:    0, size:    4
    float   DT;                         // Offset:    4, size:    4
    float   S;                          // Offset:    8, size:    4
    float   DS;                         // Offset:   12, size:    4
    float   HistogramShift;             // Offset:   16, size:    4
    float3  Dummy;                      // Offset:   20, size:   12
}

//
// 13 local object(s)
//
RasterizerState RasterizerDefault
{
    FillMode = uint(SOLID /* 3 */);
    CullMode = uint(BACK /* 3 */);
};
RasterizerState RasterizerBoth
{
    FillMode = uint(SOLID /* 3 */);
    CullMode = uint(NONE /* 1 */);
};
RasterizerState RasterizerBack
{
    FillMode = uint(SOLID /* 3 */);
    CullMode = uint(FRONT /* 2 */);
};
DepthStencilState DepthStencilNone
{
    DepthEnable = bool(FALSE /* 0 */);
    StencilEnable = bool(FALSE /* 0 */);
};
DepthStencilState DepthStencilDefault
{
    DepthEnable = bool(TRUE /* 1 */);
    DepthFunc = uint(LESS /* 2 */);
    DepthWriteMask = uint(ALL /* 1 */);
    StencilEnable = bool(FALSE /* 0 */);
};
DepthStencilState DepthStencilDefaultReadOnly
{
    DepthEnable = bool(TRUE /* 1 */);
    DepthFunc = uint(LESS /* 2 */);
    DepthWriteMask = uint(ZERO /* 0 */);
    StencilEnable = bool(FALSE /* 0 */);
};
BlendState BlendAdditive
{
    SrcBlend[0] = uint(ONE /* 2 */);
    SrcBlend[1] = uint(ONE /* 2 */);
    SrcBlend[2] = uint(ONE /* 2 */);
    SrcBlend[3] = uint(ONE /* 2 */);
    SrcBlend[4] = uint(ONE /* 2 */);
    SrcBlend[5] = uint(ONE /* 2 */);
    SrcBlend[6] = uint(ONE /* 2 */);
    SrcBlend[7] = uint(ONE /* 2 */);
    DestBlend[0] = uint(ONE /* 2 */);
    DestBlend[1] = uint(ONE /* 2 */);
    DestBlend[2] = uint(ONE /* 2 */);
    DestBlend[3] = uint(ONE /* 2 */);
    DestBlend[4] = uint(ONE /* 2 */);
    DestBlend[5] = uint(ONE /* 2 */);
    DestBlend[6] = uint(ONE /* 2 */);
    DestBlend[7] = uint(ONE /* 2 */);
    BlendOp[0] = uint(ADD /* 1 */);
    BlendOp[1] = uint(ADD /* 1 */);
    BlendOp[2] = uint(ADD /* 1 */);
    BlendOp[3] = uint(ADD /* 1 */);
    BlendOp[4] = uint(ADD /* 1 */);
    BlendOp[5] = uint(ADD /* 1 */);
    BlendOp[6] = uint(ADD /* 1 */);
    BlendOp[7] = uint(ADD /* 1 */);
    SrcBlendAlpha[0] = uint(ONE /* 2 */);
    SrcBlendAlpha[1] = uint(ONE /* 2 */);
    SrcBlendAlpha[2] = uint(ONE /* 2 */);
    SrcBlendAlpha[3] = uint(ONE /* 2 */);
    SrcBlendAlpha[4] = uint(ONE /* 2 */);
    SrcBlendAlpha[5] = uint(ONE /* 2 */);
    SrcBlendAlpha[6] = uint(ONE /* 2 */);
    SrcBlendAlpha[7] = uint(ONE /* 2 */);
    DestBlendAlpha[0] = uint(ONE /* 2 */);
    DestBlendAlpha[1] = uint(ONE /* 2 */);
    DestBlendAlpha[2] = uint(ONE /* 2 */);
    DestBlendAlpha[3] = uint(ONE /* 2 */);
    DestBlendAlpha[4] = uint(ONE /* 2 */);
    DestBlendAlpha[5] = uint(ONE /* 2 */);
    DestBlendAlpha[6] = uint(ONE /* 2 */);
    DestBlendAlpha[7] = uint(ONE /* 2 */);
    BlendOpAlpha[0] = uint(ADD /* 1 */);
    BlendOpAlpha[1] = uint(ADD /* 1 */);
    BlendOpAlpha[2] = uint(ADD /* 1 */);
    BlendOpAlpha[3] = uint(ADD /* 1 */);
    BlendOpAlpha[4] = uint(ADD /* 1 */);
    BlendOpAlpha[5] = uint(ADD /* 1 */);
    BlendOpAlpha[6] = uint(ADD /* 1 */);
    BlendOpAlpha[7] = uint(ADD /* 1 */);
    BlendEnable[0] = bool(TRUE /* true */);
    BlendEnable[1] = bool(TRUE /* true */);
    BlendEnable[2] = bool(TRUE /* true */);
    BlendEnable[3] = bool(TRUE /* true */);
    BlendEnable[4] = bool(TRUE /* true */);
    BlendEnable[5] = bool(TRUE /* true */);
    BlendEnable[6] = bool(TRUE /* true */);
    BlendEnable[7] = bool(TRUE /* true */);
};
BlendState BlendNone
{
    BlendEnable[0] = bool(FALSE /* false */);
    BlendEnable[1] = bool(FALSE /* false */);
    BlendEnable[2] = bool(FALSE /* false */);
    BlendEnable[3] = bool(FALSE /* false */);
    BlendEnable[4] = bool(FALSE /* false */);
    BlendEnable[5] = bool(FALSE /* false */);
    BlendEnable[6] = bool(FALSE /* false */);
    BlendEnable[7] = bool(FALSE /* false */);
};
SamplerState Linear
{
    Filter   = uint(MIN_MAG_MIP_LINEAR /* 21 */);
    AddressU = uint(WRAP /* 1 */);
    AddressV = uint(WRAP /* 1 */);
};
SamplerState Point
{
    Filter   = uint(MIN_MAG_MIP_POINT /* 0 */);
    AddressU = uint(WRAP /* 1 */);
    AddressV = uint(WRAP /* 1 */);
};
SamplerState Anisotropic
{
    Filter   = uint(ANISOTROPIC /* 85 */);
    AddressU = uint(WRAP /* 1 */);
    AddressV = uint(WRAP /* 1 */);
};
Texture2D Left;
Texture2D Right;

//
// 1 groups(s)
//
fxgroup
{
    //
    // 1 technique(s)
    //
    technique11 t0
    {
        pass p0
        {
            RasterizerState = RasterizerDefault;
            DS_StencilRef = uint(0);
            DepthStencilState = DepthStencilNone;
            AB_BlendFactor = float4(0, 0, 0, 0);
            AB_SampleMask = uint(0xffffffff);
            BlendState = BlendNone;
            VertexShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 10.1
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // POSITION                 0   xyz         0     NONE   float   xy  
                // TEXCOORDS                0   xy          1     NONE   float   xy  
                // NORMAL                   0   xyz         2     NONE   float       
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_POSITION              0   xyzw        0      POS   float   xyzw
                // TEXCOORDS                0   xy          1     NONE   float   xy  
                //
                //
                // Runtime generated constant mappings:
                //
                // Target Reg                               Constant Description
                // ---------- --------------------------------------------------
                // c0                              Vertex Shader position offset
                //
                //
                // Level9 shader bytecode:
                //
                    vs_2_x
                    def c1, 0, 1, 0, 0
                    dcl_texcoord v0  // IN<0,1,2>
                    dcl_texcoord1 v1  // IN<3,4>
                
                #line 21 "C:\Users\Ryzen\Google Drive\Projekte\C#\AEther\AEther.WindowsForms\bin\Debug\netcoreapp3.1\histogram.fx"
                    add oPos.xy, v0, c0  // ::VS<0,1>
                    mov oPos.zw, c1.xyxy  // ::VS<2,3>
                
                #line 28
                    mov oT0.xy, v1  // ::VS<4,5>
                
                // approximately 3 instruction slots used
                vs_4_0
                dcl_input v0.xy
                dcl_input v1.xy
                dcl_output_siv o0.xyzw, position
                dcl_output o1.xy
                //
                // Initial variable locations:
                //   v0.x <- IN.Position.x; v0.y <- IN.Position.y; v0.z <- IN.Position.z; 
                //   v1.x <- IN.UV.x; v1.y <- IN.UV.y; 
                //   v2.x <- IN.Normal.x; v2.y <- IN.Normal.y; v2.z <- IN.Normal.z; 
                //   o1.x <- <VS return value>.UV.x; o1.y <- <VS return value>.UV.y; 
                //   o0.x <- <VS return value>.Position.x; o0.y <- <VS return value>.Position.y; o0.z <- <VS return value>.Position.z; o0.w <- <VS return value>.Position.w
                //
                #line 30 "C:\Users\Ryzen\Google Drive\Projekte\C#\AEther\AEther.WindowsForms\bin\Debug\netcoreapp3.1\histogram.fx"
                mov o0.xy, v0.xyxx
                mov o0.zw, l(0,0,0,1.000000)
                mov o1.xy, v1.xyxx
                ret 
                // Approximately 4 instruction slots used
                            
            };
            GeometryShader = NULL;
            PixelShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 10.1
                //
                //
                // Buffer Definitions: 
                //
                // cbuffer FrameConstants
                // {
                //
                //   float T;                           // Offset:    0 Size:     4 [unused]
                //   float DT;                          // Offset:    4 Size:     4 [unused]
                //   float S;                           // Offset:    8 Size:     4 [unused]
                //   float DS;                          // Offset:   12 Size:     4 [unused]
                //   float HistogramShift;              // Offset:   16 Size:     4
                //   float3 Dummy;                      // Offset:   20 Size:    12 [unused]
                //
                // }
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim      HLSL Bind  Count
                // ------------------------------ ---------- ------- ----------- -------------- ------
                // Point                             sampler      NA          NA             s0      1 
                // Left                              texture  float4          2d             t0      1 
                // Right                             texture  float4          2d             t1      1 
                // FrameConstants                    cbuffer      NA          NA            cb1      1 
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_POSITION              0   xyzw        0      POS   float       
                // TEXCOORDS                0   xy          1     NONE   float   xy  
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_Target                0   xyzw        0   TARGET   float   xyzw
                //
                //
                // Constant buffer to DX9 shader constant mappings:
                //
                // Target Reg Buffer  Start Reg # of Regs        Data Conversion
                // ---------- ------- --------- --------- ----------------------
                // c0         cb1             1         1  ( FLT, FLT, FLT, FLT)
                //
                //
                // Sampler/Resource to DX9 shader sampler mappings:
                //
                // Target Sampler Source Sampler  Source Resource
                // -------------- --------------- ----------------
                // s0             s0              t0               
                // s1             s0              t1               
                //
                //
                // Level9 shader bytecode:
                //
                    ps_2_x
                    def c1, -0.5, 2, 0, 0
                    dcl t0.xy  // IN<4,5>
                    dcl_2d s0
                    dcl_2d s1
                
                #line 43 "C:\Users\Ryzen\Google Drive\Projekte\C#\AEther\AEther.WindowsForms\bin\Debug\netcoreapp3.1\histogram.fx"
                    mov r0.x, t0.y
                
                #line 39
                    add r0.z, t0.x, c1.x
                
                #line 43
                    mov r0.w, c1.y
                    mad r0.y, r0.z, r0.w, c0.x
                
                #line 47
                    mad r1.y, r0.z, -r0.w, c0.x
                    mov r1.x, t0.y
                
                #line 43
                    texld r2, r0, s0  // ::v<0,1,2,3>
                
                #line 47
                    texld r1, r1, s1  // ::v<0,1,2,3>
                    cmp r0, r0.z, r1, r2  // ::v<0,1,2,3>
                    mov oC0, r0  // ::PS<0,1,2,3>
                
                // approximately 10 instruction slots used (2 texture, 8 arithmetic)
                ps_4_0
                dcl_constantbuffer CB1[2], immediateIndexed
                dcl_sampler s0, mode_default
                dcl_resource_texture2d (float,float,float,float) t0
                dcl_resource_texture2d (float,float,float,float) t1
                dcl_input_ps linear v1.xy
                dcl_output o0.xyzw
                dcl_temps 2
                //
                // Initial variable locations:
                //   v0.x <- IN.Position.x; v0.y <- IN.Position.y; v0.z <- IN.Position.z; v0.w <- IN.Position.w; 
                //   v1.x <- IN.UV.x; v1.y <- IN.UV.y; 
                //   o0.x <- v.x; o0.y <- v.y; o0.z <- v.z; o0.w <- v.w
                //
                #line 39 "C:\Users\Ryzen\Google Drive\Projekte\C#\AEther\AEther.WindowsForms\bin\Debug\netcoreapp3.1\histogram.fx"
                add r0.x, v1.x, l(-0.500000)
                
                #line 41
                lt r0.y, r0.x, l(0.000000)
                if_nz r0.y
                
                #line 43
                  mad r1.y, r0.x, l(2.000000), cb1[1].x
                  mov r1.x, v1.y
                  sample o0.xyzw, r1.xyxx, t0.xyzw, s0
                
                #line 44
                else 
                
                #line 47
                  mad r0.y, -r0.x, l(2.000000), cb1[1].x
                  mov r0.x, v1.y
                  sample o0.xyzw, r0.xyxx, t1.xyzw, s0  // o0.x <- v.x; o0.y <- v.y; o0.z <- v.z; o0.w <- v.w
                
                #line 48
                endif 
                
                #line 50
                ret 
                // Approximately 12 instruction slots used
                            
            };
        }

    }

}

