<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AEther\AEther.csproj" />
  </ItemGroup>

</Project>
