
#define COLOR_RED 1
#define COLOR_GREEN 2
#define COLOR_BLUE 4
#define COLOR_ALPHA 8
#define COLOR_ALL 15

#define ForAll8(key, value) key[0] = value; key[1] = value; key[2] = value; key[3] = value; key[4] = value; key[5] = value; key[6] = value; key[7] = value;

RasterizerState RasterizerDefault {
	FillMode = Solid;
	CullMode = Back;
};

RasterizerState RasterizerBoth {
	FillMode = Solid;
	CullMode = None;
};

RasterizerState RasterizerBack {
	FillMode = Solid;
	CullMode = Front;
};

DepthStencilState DepthStencilNone
{
	DepthEnable = FALSE;
	StencilEnable = FALSE;
};

DepthStencilState DepthStencilDefault
{
	DepthEnable = TRUE;
	DepthFunc = LESS;
	DepthWriteMask = ALL;
	StencilEnable = FALSE;
};

DepthStencilState DepthStencilDefaultReadOnly
{
	DepthEnable = TRUE;
	DepthFunc = LESS;
	DepthWriteMask = ZERO;
	StencilEnable = FALSE;
};

BlendState BlendAdditive
{
	SrcBlend = ONE;
	DestBlend = ONE;
	BlendOp = ADD;
	SrcBlendAlpha = ONE;
	DestBlendAlpha = ONE;
	BlendOpAlpha = ADD;
	ForAll8(BlendEnable, true)
};

BlendState BlendAlpha
{
	SrcBlend = SRC_ALPHA;
	DestBlend = ONE;
	BlendOp = ADD;
	SrcBlendAlpha = SRC_ALPHA;
	DestBlendAlpha = ONE;
	BlendOpAlpha = ADD;
	ForAll8(BlendEnable, true)
};

BlendState BlendAlphaInv
{
	SrcBlend = ONE;
	DestBlend = INV_SRC_ALPHA;
	BlendOp = ADD;
	SrcBlendAlpha = ONE;
	DestBlendAlpha = INV_SRC_ALPHA;
	BlendOpAlpha = ADD;
	ForAll8(BlendEnable, true)
};

BlendState BlendNone
{
	ForAll8(BlendEnable, false)
};