# AEther

./: AEther.sln  README.md
AEther/: AEther.csproj  Analyzer.cs  AnalyzerOptions.cs  AudioDevice.cs  AudioInput.cs  ComplexVector.cs  Configuration.cs  DataEvent.cs  Domain.cs  Extensions.cs  FloatBuffer.cs  IDFT.cs  ISessionModule.cs  MovingFilter.cs  MultimediaTimer.cs  Pipe.cs  Processor.cs  RingBuffer.cs  SampleBuffer.cs  SampleEvent.cs  SampleFormat.cs  SampleReader.cs  SampleSource.cs  SampleType.cs  Session.cs  SessionOptions.cs  SlidingGoertzel.cs  Splitter.cs  WAVReader.cs  WindowedFilter.cs  config.xml
AEther.Bass/: AEther.Bass.csproj  Device.cs  Listener.cs
AEther.Benchmarks/: AEther.Benchmarks.csproj  FloatBenchmark.cs  MatrixBenchmark.cs  MedianBenchmark.cs  Program.cs  TimerBenchmark.cs  WAVBenchmark.cs
AEther.CLI/: AEther.CLI.csproj  Program.cs
AEther.CLI/Properties/: launchSettings.json
AEther.CSCore/: AEther.CSCore.csproj  Input.cs  Listener.cs  Loopback.cs  Recorder.cs  WASAPI.cs
AEther.CSCore/Properties/: AssemblyInfo.cs
AEther.DMX/: AEther.DMX.csproj  DMXChannel.cs  DMXChannelContinuous.cs  DMXChannelDiscrete.cs  DMXChannelDiscreteThresholds.cs  DMXController.cs  DMXModule.cs  DMXOptions.cs  EuroliteLEDMultiFXBar.cs
AEther.NAudio/: AEther.NAudio.csproj  Input.cs  Listener.cs  Loopback.cs  Player.cs  Recorder.cs  WASAPI.cs
AEther.Tests/: AEther.Tests.csproj  MedianTests.cs  NoiseTests.cs
AEther.WPF/: AEther.WPF.csproj  App.xaml  App.xaml.cs  Histogram.cs  MainWindow.xaml  MainWindow.xaml.cs  ShaderCompiler.cs  TestEffect.cs  config.xml
AEther.WPF/data/fx/: test.hlsl  test.ps
AEther.WindowsForms/: AEther.WindowsForms.csproj  ConfigurationPanel.cs  ContextMapping.cs  DepthBuffer.cs  Extensions.cs  FrameHandle.cs  GaussSeidelRB.cs  GeometryBuffer.cs  Graphics.cs  GraphicsCapabilities.cs  GraphicsComponent.cs  GraphicsModule.cs  GraphicsResource.cs  Histogram.cs  IFSAffine.cs  IFSElement.cs  IPoissonSolver.cs  Jacobi.cs  MainForm.Designer.cs  MainForm.cs  Multigrid.cs  Program.cs  RandomExt.cs  RenderBuffer.cs  RenderControl.cs  RenderLoop.cs  ResourceMapping.cs  SOR.cs  SORZero.cs  Session.cs  SessionStatistics.cs  SpectrumAccumulator.cs  StatisticsModule.cs  Texture1D.cs  Texture2D.cs  TextureCube.cs  UpdateMOde.cs  Win32Native.cs
AEther.WindowsForms/Models/: AssimpImporter.cs  Grid.cs  IAssetImporter.cs  IModel.cs  Mesh.cs  Model.cs  Sphere.cs  Vertex.cs
AEther.WindowsForms/Properties/: launchSettings.json
AEther.WindowsForms/Scene/: AffineMomentum.cs  AffineTransform.cs  Camera.cs  CameraConstants.cs  CameraOrthographic.cs  CameraPerspective.cs  DirectionalLight.cs  DynamicNode.cs  Geometry.cs  Instance.cs  Light.cs  LightConstants.cs  Node.cs  PointLight.cs  Scene.cs  SceneExt.cs  SceneNode.cs  ShadowConstants.cs
AEther.WindowsForms/Shader/: ComputeBuffer.cs  ConstantBuffer.cs  FrameConstants.cs  GeometryConstants.cs  IncludeHandler.cs  MetaShader.cs  Particles.cs  RuntimeConstants.cs  Shader.cs  ShaderManager.cs
AEther.WindowsForms/States/: Fluid.cs  FluidState.cs  GraphicsState.cs  HistogramState.cs  IFSState.cs  MandelboxState.cs  SceneState.cs  ShaderState.cs  SpectrumState.cs
AEther.WindowsForms/data/fx/: add.fx  airlight.fx  copy.fx  fluid-advect.fx  fluid-diffuse.fx  fluid-divergence.fx  fluid-input.fx  fluid-output.fx  fluid-project.fx  geometry.fx  histogram.fx  histogram.fx.txt  ifs-affine.fx  ifs-fisheye.fx  ifs-hyperbolic.fx  ifs-input.fx  ifs-output.fx  ifs-polar.fx  ifs-rcp.fx  ifs-sphere-inversion.fx  ifs-sqrt.fx  ifs-swirl.fx  light.fx  mandelbox.fx  mandelbox.fx.txt  mandelbrot.fx  mg-2x2.fx  mg-residual.fx  newton.fx  particles-draw.fx  particles-simulate.fx  poisson-gs.fx  poisson-sor-zero.fx  poisson-sor.fx  present.fx  shadow-rectify.fx  shadow.fx  spectrum.fx  spectrum.fx.txt
AEther.WindowsForms/data/fx/disassembly/: add.fx  airlight.fx  copy.fx  fluid-advect.fx  fluid-diffuse.fx  fluid-divergence.fx  fluid-input.fx  fluid-output.fx  fluid-project.fx  geometry.fx  histogram.fx  ifs-affine.fx  ifs-hyperbolic.fx  ifs-input.fx  ifs-output.fx  light.fx  mandelbox.fx  mandelbrot.fx  mg-residual.fx  particles-draw.fx  particles-simulate.fx  poisson-sor.fx  present.fx  shadow.fx  spectrum.fx
AEther.WindowsForms/data/fx/include/: brdf.fxi  camera.fxi  complex.fxi  fluid-boundary.fxi  globals.fxi  light.fxi  states.fxi
AEther/DFT/: ComplexVector.cs  DFTEvent.cs  DFTFilter.cs  DFTProcessor.cs  IDFTFilter.cs  WindowedDFTFilter.cs  WindowedDFTFilterSIMD.cs
AEther/Filters/: MovingAverage.cs  MovingDistributionEstimator.cs  MovingExponentialAverage.cs  MovingFilter.cs  MovingMedianArray.cs  MovingMedianBST.cs  MovingMedianHeap.cs  MovingMedianRef.cs  MovingQuantileEstimator.cs  WindowedFilter.cs
AEther/MovingFilters/: MovingAverage.cs  MovingDistributionEstimator.cs  MovingExponentialAverage.cs  MovingMedianArray.cs  MovingMedianBST.cs  MovingMedianHeap.cs  MovingMedianRef.cs  MovingQuantileEstimator.cs
AEther/Splitter/: FrequencyFilter.cs  IFrequencyFilter.cs  ITimeFilter.cs  MovingAverage.cs  MovingDistributionEstimator.cs  MovingExponentialAverage.cs  MovingMedian.cs  MovingMedianHeap.cs  MovingMedianOpt.cs  MovingQuantileEstimator.cs  Splitter.cs  SplitterEvent.cs  TimeFilter.cs
AEther/Tools/: Algebra.cs  Bag.cs  Bijection.cs  BinarySearchTree.cs  BinaryTree.cs  Buffer.cs  Coproduct.cs  DllExporter.cs  Eigencomposition.cs  FenwickTree.cs  FixedHeap.cs  GenericOperator.cs  Heap.cs  Interpolation.cs  Map.cs  MovingDistributionEstimator.cs  MovingExponentialAverage.cs  MovingMedian.cs  MovingMedianArray.cs  MovingMedianBST.cs  MovingMedianHeap.cs  MovingQuantile.cs  MovingQuantileEstimator.cs  Pool.cs  QuantileEstimator.cs  QuickSelect.cs  ResourceReader.cs  RingBuffer.cs  RowMatrix.cs  Sequence.cs  Tree.cs  Union.cs  Unit.cs
AEther/WAV/: DataHeader.cs  FormatHeader.cs  RIFFHeader.cs  WAVFormatTag.cs  WAVHeader.cs  WAVReader.cs
doc/: .~lock.flowchart.odg#  flowchart.odg
