<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\Ryzen\Google Drive\Projekte\C#\AEther\Backup\AEther.Benchmarks\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="test_input.wav" />
    <None Remove="test_sine.wav" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AEther\AEther.csproj" />
  </ItemGroup>
</Project>