<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\Ryzen\Google Drive\Projekte\C#\AEther\Backup\AEther.NAudio\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.0-preview.4.21253.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AEther\AEther.csproj" />
  </ItemGroup>
</Project>