<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\Ryzen\Google Drive\Projekte\C#\AEther\Backup\AEther.WindowsForms\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
	<LangVersion>preview</LangVersion>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="data\assets\sponza\sponza.mtl" />
    <None Remove="data\assets\sponza\sponza.obj" />
    <None Remove="data\assets\sponza\sponza2.mtl" />
    <None Remove="data\assets\sponza\sponza2.obj" />
    <None Remove="data\fx\add.fx" />
    <None Remove="data\fx\airlight.fx" />
    <None Remove="data\fx\copy.fx" />
    <None Remove="data\fx\fluid-advect.fx" />
    <None Remove="data\fx\fluid-diffuse.fx" />
    <None Remove="data\fx\fluid-divergence.fx" />
    <None Remove="data\fx\fluid-input.fx" />
    <None Remove="data\fx\fluid-mg-relax.fx" />
    <None Remove="data\fx\fluid-mg-residual.fx" />
    <None Remove="data\fx\fluid-output.fx" />
    <None Remove="data\fx\fluid-project.fx" />
    <None Remove="data\fx\geometry.fx" />
    <None Remove="data\fx\include\brdf.fxi" />
    <None Remove="data\fx\include\camera.fxi" />
    <None Remove="data\fx\include\complex.fxi" />
    <None Remove="data\fx\include\fluid-boundary.fxi" />
    <None Remove="data\fx\include\light.fxi" />
    <None Remove="data\fx\light.fx" />
    <None Remove="data\fx\mg-residual.fx" />
    <None Remove="data\fx\newton.fx" />
    <None Remove="data\fx\particles-draw.fx" />
    <None Remove="data\fx\particles-simulate.fx" />
    <None Remove="data\fx\poisson-sor.fx" />
    <None Remove="data\fx\present.fx" />
    <None Remove="data\fx\shadow.fx" />
    <None Remove="data\assets\dragon\dragon.ASE" />
    <None Remove="data\assets\dragon\dragon.DWF" />
    <None Remove="data\assets\dragon\dragon.max" />
    <None Remove="data\assets\dragon\dragon.mtl" />
    <None Remove="data\assets\dragon\dragon.obj" />
    <None Remove="data\assets\dragon\dragon2.mtl" />
    <None Remove="data\assets\dragon\dragon2.obj" />
    <None Remove="data\assets\dragon\From MrBluesummers.com.txt" />
    <None Remove="sharpdx_direct3d11_1_effects_arm.dll" />
    <None Remove="sharpdx_direct3d11_1_effects_x64.dll" />
    <None Remove="sharpdx_direct3d11_1_effects_x86.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="data\assets\sponza\sponza.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\assets\sponza\sponza.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\assets\sponza\sponza2.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\assets\sponza\sponza2.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\add.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\airlight.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\fluid-advect.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\fluid-project.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\shadow.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\include\light.fxi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\light.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\present.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\include\brdf.fxi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\include\camera.fxi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\particles-draw.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\include\fluid-boundary.fxi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\poisson-sor.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\fluid-divergence.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\fluid-diffuse.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\fluid-input.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\copy.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\ifs-affine.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\ifs-output.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\ifs-sqrt.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\ifs-rcp.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\ifs-polar.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\ifs-hyperbolic.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\ifs-sphere-inversion.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\ifs-fisheye.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\ifs-input.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\ifs-swirl.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\include\complex.fxi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\mg-residual.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\newton.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\fluid-output.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\geometry.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\particles-simulate.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\spectrum.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\histogram.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\include\globals.fxi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\include\states.fxi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\fx\mandelbox.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\assets\dragon\dragon.ASE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\assets\dragon\dragon.DWF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\assets\dragon\dragon.max">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\assets\dragon\dragon.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\assets\dragon\dragon.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\assets\dragon\dragon2.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\assets\dragon\dragon2.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\assets\dragon\From MrBluesummers.com.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sharpdx_direct3d11_1_effects_arm.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sharpdx_direct3d11_1_effects_x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sharpdx_direct3d11_1_effects_x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11.Effects" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AEther.CSCore\AEther.CSCore.csproj" />
    <ProjectReference Include="..\AEther.DMX\AEther.DMX.csproj" />
    <ProjectReference Include="..\AEther.NAudio\AEther.NAudio.csproj" />
    <ProjectReference Include="..\AEther\AEther.csproj" />
  </ItemGroup>
</Project>