<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\Ryzen\Google Drive\Projekte\C#\AEther\Backup\AEther.Bass\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="libbass.so" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bass.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libbass.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="3.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.0-preview.3.21201.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AEther\AEther.csproj" />
  </ItemGroup>
</Project>