<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20210127-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AEther.NAudio\AEther.NAudio.csproj" />
    <ProjectReference Include="..\AEther\AEther.csproj" />
  </ItemGroup>

</Project>
