<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>

    <IsPackable>false</IsPackable>

	<EnablePreviewFeatures>True</EnablePreviewFeatures>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0-preview-20211130-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AEther.NAudio\AEther.NAudio.csproj" />
    <ProjectReference Include="..\AEther\AEther.csproj" />
  </ItemGroup>

</Project>
